In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [3]:
x = df.iloc[[2,3,5],[0,1,3]]
x

   roll     name  marks
2     3   aniket  76.88
3     4  ajinkya  69.66
5     6   ayesha  49.55

In [4]:
# Sorting

df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [5]:
df.sort_values(by = ['class','marks'],ascending = False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [6]:
df['marks']

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [7]:
df[['marks','name']]

   marks     name
0  56.77     anil
1  59.77     amit
2  76.88   aniket
3  69.66  ajinkya
4  63.28     asha
5  49.55   ayesha
6  65.34     amar
7  68.33    amita
8  56.75     amol
9  78.66    anmol

In [8]:
type(df[['marks','name']])

pandas.core.frame.DataFrame

In [9]:
# methods on series

In [10]:
df['marks'].max()

78.66

In [11]:
df['marks'].std()

9.207178901994535

In [12]:
df['marks'].mean()

64.499

In [13]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [14]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [15]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [16]:
df['name'].str. contains('m')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
Name: name, dtype: bool

In [17]:
# add or modify

In [18]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [19]:
df['roll'] = df['roll'] + 100

In [20]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [21]:
df['roll'] = df['roll'] - 100

In [22]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [23]:
gender = ['m','m','m','m','f','f','m','f','m','m']

In [24]:
df['gender'] = gender
df

   roll     name class  marks  age gender
0     1     anil    TE  56.77   22      m
1     2     amit    TE  59.77   21      m
2     3   aniket    BE  76.88   19      m
3     4  ajinkya    TE  69.66   20      m
4     5     asha    TE  63.28   20      f
5     6   ayesha    BE  49.55   20      f
6     7     amar    BE  65.34   19      m
7     8    amita    BE  68.33   23      f
8     9     amol    TE  56.75   20      m
9    10    anmol    BE  78.66   21      m

In [25]:
df['cgpa']= df['marks']/10

In [26]:
df['cgpa']

0    5.677
1    5.977
2    7.688
3    6.966
4    6.328
5    4.955
6    6.534
7    6.833
8    5.675
9    7.866
Name: cgpa, dtype: float64

In [27]:
df['cgpa']=df['cgpa']+0.5

In [28]:
df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  6.177
1     2     amit    TE  59.77   21      m  6.477
2     3   aniket    BE  76.88   19      m  8.188
3     4  ajinkya    TE  69.66   20      m  7.466
4     5     asha    TE  63.28   20      f  6.828
5     6   ayesha    BE  49.55   20      f  5.455
6     7     amar    BE  65.34   19      m  7.034
7     8    amita    BE  68.33   23      f  7.333
8     9     amol    TE  56.75   20      m  6.175
9    10    anmol    BE  78.66   21      m  8.366

In [29]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [30]:
# group by

In [31]:
gr = df.groupby('class')

In [32]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [33]:
gr.get_group('BE')

   roll    name class  marks  age gender   cgpa
2     3  aniket    BE  76.88   19      m  8.188
5     6  ayesha    BE  49.55   20      f  5.455
6     7    amar    BE  65.34   19      m  7.034
7     8   amita    BE  68.33   23      f  7.333
9    10   anmol    BE  78.66   21      m  8.366

In [34]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [35]:
gr['cgpa'].max()

class
BE    8.366
TE    7.466
Name: cgpa, dtype: float64

In [36]:
del df['gender']

In [37]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  56.77   22  6.177
1     2     amit    TE  59.77   21  6.477
2     3   aniket    BE  76.88   19  8.188
3     4  ajinkya    TE  69.66   20  7.466
4     5     asha    TE  63.28   20  6.828
5     6   ayesha    BE  49.55   20  5.455
6     7     amar    BE  65.34   19  7.034
7     8    amita    BE  68.33   23  7.333
8     9     amol    TE  56.75   20  6.175
9    10    anmol    BE  78.66   21  8.366

In [38]:
del df['cgpa'] # another way => df.drop(['gender','cgpa'],axis = 1,inplace = true)

In [39]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [40]:
# create a dataframe => 'newdf'
# col => roll,gender,cgpa
# roll column values should be same as 'df'

In [41]:
cgpa = df['marks'] / 10 +0.5

In [42]:
newdf = pd.DataFrame({
    'roll': range(101,111),
    'gender':gender,
    'cgpa':cgpa
})
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [43]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [44]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [50]:
df['roll']= df['roll']+100
df

   roll     name class  marks  age
0   201     anil    TE  56.77   22
1   202     amit    TE  59.77   21
2   203   aniket    BE  76.88   19
3   204  ajinkya    TE  69.66   20
4   205     asha    TE  63.28   20
5   206   ayesha    BE  49.55   20
6   207     amar    BE  65.34   19
7   208    amita    BE  68.33   23
8   209     amol    TE  56.75   20
9   210    anmol    BE  78.66   21

In [51]:
df['roll']= df['roll']-100
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [52]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [53]:
pd.merge(df,newdf,on = 'roll')

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [54]:
# load student5.csv
x = pd.read_csv("student5.csv")
x

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [56]:
pd.concat([x,df],ignore_index = True)

    roll     name class  marks  age
0      1   surbhi    TE  67.44   23
1      2    sujay    TE  74.12   22
2      3  subhash    BE  82.44   21
3      4   sachin    TE  59.33   21
4      5  shalini    TE  63.45   20
5    101     anil    TE  56.77   22
6    102     amit    TE  59.77   21
7    103   aniket    BE  76.88   19
8    104  ajinkya    TE  69.66   20
9    105     asha    TE  63.28   20
10   106   ayesha    BE  49.55   20
11   107     amar    BE  65.34   19
12   108    amita    BE  68.33   23
13   109     amol    TE  56.75   20
14   110    anmol    BE  78.66   21

In [59]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [61]:
# boolean

In [62]:
df[df['marks']>60]

   roll     name class  marks  age
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
9   110    anmol    BE  78.66   21

In [63]:
# >60 and BE

In [74]:
df[(df['marks']>60) & (df['class']=='BE')]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [75]:
# age = 21 ,name=> start with 'an'

In [78]:
df[(df['age']==21) & (df['name'].str.startswith('an'))]

   roll   name class  marks  age
9   110  anmol    BE  78.66   21

In [79]:
n = df[(df['marks']>60) & (df['class']=='BE')]

In [80]:
n.to_csv("op.csv",index = False)