## pandas

In [3]:
import pandas as pd
import numpy as np

## Series

In [4]:
s = pd.Series([23,45,67,12,120,56])

In [5]:
s

0     23
1     45
2     67
3     12
4    120
5     56
dtype: int64

In [6]:
s.dtype

dtype('int64')

In [7]:
s = pd.Series([23,45,67,12,120,56.0])

In [8]:
s

0     23.0
1     45.0
2     67.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [9]:
s[2] = 100

In [10]:
s[2]=45
s

0     23.0
1     45.0
2     45.0
3     12.0
4    120.0
5     56.0
dtype: float64

In [11]:
s[3] = 9
s

0     23.0
1     45.0
2     45.0
3      9.0
4    120.0
5     56.0
dtype: float64

In [12]:
del s[2]

In [13]:
s.size

5

In [14]:
s = pd.Series([23,45,67,12,120,56.0],index = range(100,106))
s

100     23.0
101     45.0
102     67.0
103     12.0
104    120.0
105     56.0
dtype: float64

In [15]:
s[101]

45.0

## Dataframe

In [16]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['Ajay','sia','natasha','favindra','Anuj'])
marks = pd.Series([67,78,81,65,89])

In [17]:
name

0        Ajay
1         sia
2     natasha
3    favindra
4        Anuj
dtype: object

In [18]:
df = pd.DataFrame({
    'roll': roll,
    'name' : name,
    'marks' : marks
})
df

   roll      name  marks
0     1      Ajay     67
1     2       sia     78
2     3   natasha     81
3     4  favindra     65
4     5      Anuj     89

In [19]:
df.shape

(5, 3)

In [20]:
df.size

15

In [21]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [22]:
# current working directory

In [23]:
import os
os.getcwd()

'C:\\Users\\Pandurang Balip'

In [24]:
df = pd.read_csv("student.csv")

In [25]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [26]:
df1 = pd.read_csv("student1.csv")
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [27]:
headers = ["A","B","C","D","E"]
df1 = pd.read_csv("student1.csv",names = headers)
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [28]:
df2 = pd.read_csv("student3.tsv",sep = '\t')
df2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [29]:
df2 = pd.read_csv("student3.csv")

In [30]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [31]:
df.shape

(10, 5)

In [32]:
df.size

50

In [33]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [35]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [36]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [37]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [38]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [39]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [40]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [41]:
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [42]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [43]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [44]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [45]:
df.iloc[2:5,0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [46]:
x = df.iloc[2:5,0:3]
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [47]:
x = df.iloc[[5,6,8],0:3]

In [48]:
x

   roll    name class
5     6  ayesha    BE
6     7    amar    BE
8     9    amol    TE

In [78]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [79]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [82]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [83]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [84]:
df.drop(9)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20

In [87]:
df.drop('roll', axis = 1)

      name class  marks  age
0     anil    TE  56.77   22
1     amit    TE  59.77   21
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20
9    anmol    BE  78.66   21

In [88]:
df.drop('marks', axis = 1)

   roll     name class  age
0     1     anil    TE   22
1     2     amit    TE   21
2     3   aniket    BE   19
3     4  ajinkya    TE   20
4     5     asha    TE   20
5     6   ayesha    BE   20
6     7     amar    BE   19
7     8    amita    BE   23
8     9     amol    TE   20
9    10    anmol    BE   21

In [89]:
## renaming

In [90]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [91]:
col = {'roll': 'id'}

In [92]:
df.rename(columns = col)

   id     name class  marks  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [102]:
ind= {1:'one',3:'Three',2:'two'}

In [103]:
df.rename(index = ind)

       roll     name class  marks  age
0         1     anil    TE  56.77   22
one       2     amit    TE  59.77   21
two       3   aniket    BE  76.88   19
Three     4  ajinkya    TE  69.66   20
4         5     asha    TE  63.28   20
5         6   ayesha    BE  49.55   20
6         7     amar    BE  65.34   19
7         8    amita    BE  68.33   23
8         9     amol    TE  56.75   20
9        10    anmol    BE  78.66   21

In [104]:
df['roll'] = df['roll'] +100

In [105]:
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [106]:
df['marks'] =df['marks']+ 200

In [107]:
df

   roll     name class   marks  age
0   101     anil    TE  256.77   22
1   102     amit    TE  259.77   21
2   103   aniket    BE  276.88   19
3   104  ajinkya    TE  269.66   20
4   105     asha    TE  263.28   20
5   106   ayesha    BE  249.55   20
6   107     amar    BE  265.34   19
7   108    amita    BE  268.33   23
8   109     amol    TE  256.75   20
9   110    anmol    BE  278.66   21

## practice questions

1 . create a Series using a list of 5 fruits names. assign custom index to each element

In [109]:
d = pd.Series(['Mango','Banana','checkoo','Greps','Apple'])

In [110]:
d

0      Mango
1     Banana
2    checkoo
3      Greps
4      Apple
dtype: object

2. CVreate a dataFrame

In [128]:
Name = pd.Series(['Alice','Bob','Charlie'])
Age = pd.Series([25,30,35])
City = pd.Series(['pune','Mumbai','Nagpur'])

In [129]:
df = pd.DataFrame({
    'name' : Name,
    'Age' : Age,
    'City' : City
})
df

      name  Age    City
0    Alice   25    pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

3 . create a dataframe using numpy to genetrate a 3x3 matrix of random integers 1 and 100, assign
columns names as 'A','B','C'

In [130]:
import numpy as np
import pandas as pd
data = np.random.randint(1, 101, size=(3, 3))
df1 = pd.DataFrame(data, columns=['A', 'B', 'C'])
print(df)

      name  Age    City
0    Alice   25    pune
1      Bob   30  Mumbai
2  Charlie   35  Nagpur

4. Using the DataFrame from Question 2, display first 2 rows- last row shape of
the dataframe

In [131]:
df1.iloc[0:2,0:3]

    A   B   C
0  69  16  72
1  12  10   2

In [132]:
x =df.iloc[2:3,0:3]

In [133]:
x

      name  Age    City
2  Charlie   35  Nagpur