In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = sns.load_dataset('titanic')

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
en_df = pd.get_dummies(df,columns = ['sex','embarked','class'],drop_first = True)

In [8]:
en_df

,survived,pclass,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive,alone,sex_male,embarked_Q,embarked_S,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,man,True,NaN,Southampton,no,False,True,False,True,False,True
1,1,1,38.0,1,0,71.2833,woman,False,C,Cherbourg,yes,False,False,False,False,False,False
2,1,3,26.0,0,0,7.9250,woman,False,NaN,Southampton,yes,True,False,False,True,False,True
3,1,1,35.0,1,0,53.1000,woman,False,C,Southampton,yes,False,False,False,True,False,False
4,0,3,35.0,0,0,8.0500,man,True,NaN,Southampton,no,True,True,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,man,True,NaN,Southampton,no,True,True,False,True,True,False
887,1,1,19.0,0,0,30.0000,woman,False,B,Southampton,yes,True,False,False,True,False,False
888,0,3,NaN,1,2,23.4500,woman,False,NaN,Southampton,no,False,False,False,True,False,True
889,1,1,26.0,0,0,30.0000,man,True,C,Cherbourg,yes,True,True,False,False,False,False
890,0,3,32.0,0,0,7.7500,man,True,NaN,Queenstown,no,True,True,True,False,False,True

In [9]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [10]:
en_df['who'] = le.fit_transform(en_df['who'])

In [11]:
en_df

,survived,pclass,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive,alone,sex_male,embarked_Q,embarked_S,class_Second,class_Third
0,0,3,22.0,1,0,7.2500,1,True,NaN,Southampton,no,False,True,False,True,False,True
1,1,1,38.0,1,0,71.2833,2,False,C,Cherbourg,yes,False,False,False,False,False,False
2,1,3,26.0,0,0,7.9250,2,False,NaN,Southampton,yes,True,False,False,True,False,True
3,1,1,35.0,1,0,53.1000,2,False,C,Southampton,yes,False,False,False,True,False,False
4,0,3,35.0,0,0,8.0500,1,True,NaN,Southampton,no,True,True,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,True,NaN,Southampton,no,True,True,False,True,True,False
887,1,1,19.0,0,0,30.0000,2,False,B,Southampton,yes,True,False,False,True,False,False
888,0,3,NaN,1,2,23.4500,2,False,NaN,Southampton,no,False,False,False,True,False,True
889,1,1,26.0,0,0,30.0000,1,True,C,Cherbourg,yes,True,True,False,False,False,False
890,0,3,32.0,0,0,7.7500,1,True,NaN,Queenstown,no,True,True,True,False,False,True

In [12]:
# binning and descritization

In [13]:
en_df['age'] = pd.cut(df['age'],bins =[0,18,50,100],
                      labels =['child','adult','senior'])

In [14]:
en_df

,survived,pclass,age,sibsp,parch,fare,who,adult_male,deck,embark_town,alive,alone,sex_male,embarked_Q,embarked_S,class_Second,class_Third
0,0,3,adult,1,0,7.2500,1,True,NaN,Southampton,no,False,True,False,True,False,True
1,1,1,adult,1,0,71.2833,2,False,C,Cherbourg,yes,False,False,False,False,False,False
2,1,3,adult,0,0,7.9250,2,False,NaN,Southampton,yes,True,False,False,True,False,True
3,1,1,adult,1,0,53.1000,2,False,C,Southampton,yes,False,False,False,True,False,False
4,0,3,adult,0,0,8.0500,1,True,NaN,Southampton,no,True,True,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,adult,0,0,13.0000,1,True,NaN,Southampton,no,True,True,False,True,True,False
887,1,1,adult,0,0,30.0000,2,False,B,Southampton,yes,True,False,False,True,False,False
888,0,3,NaN,1,2,23.4500,2,False,NaN,Southampton,no,False,False,False,True,False,True
889,1,1,adult,0,0,30.0000,1,True,C,Cherbourg,yes,True,True,False,False,False,False
890,0,3,adult,0,0,7.7500,1,True,NaN,Queenstown,no,True,True,True,False,False,True

In [15]:
en_df['age'].value_counts()

age
adult     511
child     139
senior     64
Name: count, dtype: int64

In [16]:
# Z score for outliers

In [17]:
from scipy.stats import zscore

In [19]:
z = np.abs(zscore(df['fare']).dropna())

In [20]:
print("Z score ol",(z>3).sum())

Z score ol 20

In [21]:
z

0      0.502445
1      0.786845
2      0.488854
3      0.420730
4      0.486337
         ...
886    0.386671
887    0.044381
888    0.176263
889    0.044381
890    0.492378
Name: fare, Length: 891, dtype: float64